<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clear Reflections | Home </title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">

	<!-- CSS Global Compulsory -->
	<link rel="stylesheet" href="assets2/plugins/bootstrap/css/bootstrap.min.css">


	<!-- CSS Header and Footer -->

	<link rel="stylesheet" href="assets2/css/footer.css">

	<!-- CSS Implementing Plugins -->

	<link rel="stylesheet" href="assets2/plugins/font-awesome/css/font-awesome.min.css">

	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- CSS Customization -->

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,200;1,400;1,500&display=swap');

		* {

			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
			cursor: pointer;
		}

		body {
			color: #333;
			font-size: 13px;
			line-height: 1.6;
		}

		h2 {
			text-align: center;
			font-size: 25px;
		}

		.find {
			width: 95%;
			margin: 0 auto;
			text-align: left;
		}

		#search-container {
			margin: 1em 0;
		}

		#search-container input {
			background-color: transparent;
			width: 40%;
			border-bottom: 2px solid #110f29;
			padding: 1em 0.3em;
			border-radius: 10px;
		}

		#search-container input:focus {
			border-bottom-color: #4e0808;
		}

		#search-container button {
			padding: 1em 2em;
			margin-left: 1em;
			background-color: #72c02c;
			color: #ffffff;
			border-radius: 5px;
			margin-top: 0.5em;
		}



		.button-value {
			border: 2px solid #72c02c;
			padding: 1em 2.2em;
			border-radius: 3em;
			background-color: transparent;
			color: #6759ff;
			cursor: pointer;
			font-weight: bold;
		}
		
		

		.button-value:hover {
			background-color: #72c02c;
		}

		#products {
			display: grid;
			grid-template-columns: auto auto auto;
			grid-column-gap: 1.5em;
		}

		.card {
			background-color: #ffffff;
			object-fit: contain;
			margin-top: 1em;
			padding: 1em;
			border-radius: 7px;
			box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
		}

		.image-container {
			text-align: center;
		}

		.img {
			max-width: 100%;
			object-fit: contain;
			height: 15em;
		}

		.container {
			padding-top: 1em;
			color: #110f29;
		}

		.container h5 {
			font-weight: 500;
		}

		.hide {
			display: none;
		}

		@media screen and (max-width:720px) {
			img {
				max-width: 100%;
				object-fit: contain;
				height: 10em;
			}

			.card {
				max-width: 10em;
				margin-top: 1em;
			}

			#products {
				grid-template-columns: auto auto;
				grid-column-gap: 1em;
			}
		}
	</style>
</head>

<body>


	<div id="wrapper">
		<div id="header">
			<a href="" class="logo">
				<img src="assets/logo.png" alt="">
			</a>
			<div id="menu">
				<div class="item">
					<a href="index.html">HomePage</a>
				</div>
				<div class="item">
					<a class="active" href="product.html">Products</a>
				</div>
				<div class="item">
					<a href="blog.html">Blog</a>
				</div>
				<div class="item">
					<a href="service.html">Service</a>
				</div>
				<div class="item"> <a href="aboutus.html">About Us</a></div>
			</div>
			<hr>
			<div id="actions">
				<div class="item">
					<a href="login.html" target="_self">
						<img src="assets/user.png" alt="" border="0" />
					</a>
				</div>
				<div class="item">
					<img src="assets/cart.png" alt="">
				</div>
			</div>
		</div>
		<hr>
		<main class="">
			<section>

				<div class="container content-sm" style="margin-top: 55px;">
					<div class="headline-center" style="margin-bottom: 55px;">
						<h2><span class="title">PRODUCTS from<span style="color: #72c02c;"> CLEAR REFLECTIONS
								</span></h2>

					</div>
					<div class="find">
						<div id="search-container">
							<input type="search" id="search-input" placeholder="Search products here...">

							<button id="search">search</button>
						</div>
						<div id="buttons">
							<button class="button-value" onclick="filterProduct('all')">All</button>
							<button class="button-value" onclick="filterProduct('Lv')">Living Room mirrors</button>
							<button class="button-value" onclick="filterProduct('BedR')">BedRoom mirross</button>
							<button class="button-value" onclick="filterProduct('BathR')">Bathroom mirrors</button>
							<button class="button-value" onclick="filterProduct('Drawing')">Drawing mirrors</button>
							<button class="button-value" onclick="filterProduct('all')">Add more</button>

						</div>
						
					</div>
				</div>
				<hr>

			</section>
			<div class="row p-0 m-0">
				<section class="col-md-2 d-none d-md-inline border-right pl-lg-5 m-0 pt-4">
					<table class="">
						<tr class="">
							<td class="px-3 pl-lg-3">
								<h5 class="gotham-light black font-weight-bold">Room:</h5>
								<select id="categorym" name="category"
									class=" box-model gotham-light mr-2 rounded col-12">
									<option value="categories mr-4">-----</option>
									<option value="categories mr-4">Living Room</option>
									<option value="canada">Bed Room</option>
									<option value="usa">Bath Room</option>
									<option value="usa">Room</option>
								</select>
							</td>
							<td>
								<h5 class="gotham-light black font-weight-bold">Family:</h5>
								<select id="category" name="category"
									class=" box-model gotham-light mr-2 rounded col-12">
									<option value="categories mr-4">1 family</option>
									<option value="canada">2 family</option>
									<option value="usa">3 family</option>
									<option value="usa">4+ family</option>
								</select>
							</td>
						</tr>
					</table>
					<hr class="col-10 ml-2 pl-2">
					<div class="pl-2 px-lg-3 py-1">
						<h5 class="gotham-light black font-weight-bold">Type of material</h5>
						<label class="gotham-light black">
							<input type="radio" name="radio">
							<span class="checkmark"></span>Wooden framed
						</label><br>
						<label class="gotham-light black">
							<input type="radio" name="radio">
							<span class="checkmark"></span>Acrylic bordered
						</label><br>
						<label class="gotham-light black">
							<input type="radio" name="radio" class="">
							<span class="checkmark"></span>Metal bordered
						</label><br>
						<label class="gotham-light black">
							<input type="radio" name="radio">
							<span class="checkmark"></span>Decorative mirrors
						</label> <br>
						<label class="gotham-light black">
							<input type="radio" name="radio">
							<span class="checkmark"></span>Bluetooth mirrors
						</label> <br>
						<label class="gotham-light black">
							<input type="radio" name="radio">
							<span class="checkmark"></span>Led
						</label>

					</div>

					<hr class="col-10 ml-2 pl-2">
					<div class="pl-2 px-lg-3 py-4">
						<h5 class="gotham-light black font-weight-bold">Price ranges</h5>
						<form action="select">
							<label class="gotham-light black main">
								<input type="checkbox">
								<span class="checkmark"></span>50-100k dollars
							</label><br>
							<label class="gotham-light black main">
								<input type="checkbox">
								<span class="checkmark"></span>100-120k dollars
							</label><br>
							<label class="gotham-light black main">
								<input type="checkbox" checked>
								<span class="checkmark"></span>120-150k dollars
							</label><br>
							<label class="gotham-light black main">
								<input type="checkbox">
								<span class="checkmark"></span>150-170k dollars
							</label><br>
							<label class="gotham-light black main">
								<input type="checkbox">
								<span class="checkmark"></span>200k+ dollars
							</label>
						</form>
					</div>
				</section>
				<section class="col-md-10 container p-0 pt-4 px-2">
					<div id="products"></div>

				</section>
			</div>
		</main>

		<a class="totop" href="#">
			<img class="scroll" src="assets2/IMAGE Project/scrollt.png" alt="">
		</a>

		<hr>


		<div class="footer-v1">
			<div class="footer">
				<div class="container">
					<div class="row">
						<!-- About -->
						<div class="col-md-4 md-margin-bottom-40">
							<a href="index.html"><img id="logo-footer" class="footer-logo"
									src="assets/img/logo/unity_white.jpg" alt=""></a>
							<p>At Clear Reflections, we are convinced that 'quality' and 'lowest cost'
								are not mutually
								exclusive when it comes to healthcare delivery.</p>
							<p>Our mission is to deliver high quality, affordable healthcare services to
								the broader
								population in India.</p>
						</div><!--/col-md-3-->
						<!-- End About -->

						<!-- Latest -->


						<!-- Link List -->
						<div class="col-md-3" style="margin-bottom: 40px;">
							<div class="headline">
								<h2>Useful Links</h2>
							</div>
							<ul class="list-unstyled link-list">
								<li><a href="aboutus.html">About us</a><i class="fa fa-angle-right"></i>
								</li>
								<li><a href="product.html">Product</a><i class="fa fa-angle-right"></i>
								</li>
								<li><a href="Service.html">Service</a><i class="fa fa-angle-right"></i>
								</li>
							</ul>
						</div><!--/col-md-3-->
						<!-- End Link List -->

						<!-- Address -->
						<div class="col-md-3 map-img" style="margin-bottom: 40px;text-align: right;">
							<div class="headline">
								<h2>Contact Us</h2>
							</div>
							<address class="md-margin-bottom-40">
								Clear Reflections <br />

								Phone: 886 666 00555 <br />
								Email: ClearRe@gmail.com
							</address>
						</div><!--/col-md-3-->
						<!-- End Address -->
					</div>
				</div>
			</div><!--/footer-->

			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<p>
								2023 &copy; Clear Reflections.

							</p>
						</div>

						<!-- Social Links -->
						<div class="col-md-6">
							<ul class="footer-socials list-inline">
								<li>
									<a href="http://www.facebook.com" class="tooltips" data-toggle="tooltip"
										data-placement="top" title="" data-original-title="Facebook">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="http://www.skype.com" class="tooltips" data-toggle="tooltip"
										data-placement="top" title="" data-original-title="Skype">
										<i class="fa fa-skype"></i>
									</a>
								</li>
								<li>
									<a href="http://www.googleplus.com" class="tooltips" data-toggle="tooltip"
										data-placement="top" title="" data-original-title="Google Plus">
										<i class="fa fa-google-plus"></i>
									</a>
								</li>
								<li>
									<a href="http://www.linkedin.com" class="tooltips" data-toggle="tooltip"
										data-placement="top" title="" data-original-title="Linkedin">
										<i class="fa fa-linkedin"></i>
									</a>
								</li>
								<li>
									<a href="http://www.Pinterest.com" class="tooltips" data-toggle="tooltip"
										data-placement="top" title="" data-original-title="Pinterest">
										<i class="fa fa-pinterest"></i>
									</a>
								</li>
								<li>
									<a href="http://www.twitter.com" class="tooltips" data-toggle="tooltip"
										data-placement="top" title="" data-original-title="Twitter">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
							</ul>
						</div>
						<!-- End Social Links -->
					</div>
				</div>
			</div><!--/copyright-->
		</div>
	</div>
	<script src="script.js"></script>
	<script src="js.js"></script>
</body>

</html>