<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clear Reflections | Home </title>
	
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">

	<!-- CSS Global Compulsory -->
	<link rel="stylesheet" href="assets2/plugins/bootstrap/css/bootstrap.min.css">


	<!-- CSS Header and Footer -->

	<link rel="stylesheet" href="assets2/css/footer.css">

	<!-- CSS Implementing Plugins -->

	<link rel="stylesheet" href="assets2/plugins/font-awesome/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
	<!-- Google Font -->

	<!-- Stylesheet -->
	<link rel="stylesheet" href="style.css" />
	<script src="https://kit.fontawesome.com/fb9761267a.js" crossorigin="anonymous"></script>



	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: "Poppins", sans-serif;
		}

		section {
			height: 100vh;
			width: 100%;
			display: grid;
			place-items: center;
		}

		.row {
			display: flex;
			flex-wrap: wrap;
		}

		.column {
			width: 100%;
			padding: 0 1em 1em 1em;
			text-align: center;
		}

		.card {
			width: 100%;
			height: 100%;
			padding: 2em 1.5em;
			background: linear-gradient(#ffffff 50%, #72c02c 50%);
			background-size: 100% 200%;
			background-position: 0 2.5%;
			border-radius: 5px;
			box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
			cursor: pointer;
			transition: 0.5s;
		}

		h3 {
			font-size: 20px;
			font-weight: 600;
			color: #1f194c;
			margin: 1em 0;
		}

		p {
			color: #575a7b;
			font-size: 15px;
			line-height: 1.6;
			letter-spacing: 0.03em;
		}

		.icon-wrapper {
			background-color: #72c02c;
			position: relative;
			margin: auto;
			font-size: 30px;
			height: 2.5em;
			width: 2.5em;
			color: #ffffff;
			border-radius: 50%;
			display: grid;
			place-items: center;
			transition: 0.5s;
		}

		.card:hover {
			background-position: 0 100%;
		}

		.card:hover .icon-wrapper {
			background-color: #ffffff;
			color: #1f194c;
		}

		.card:hover h3 {
			color: #ffffff;
		}

		.card:hover p {
			color: #f0f0f0;
		}

		@media screen and (min-width: 768px) {
			section {
				padding: 0 2em;
			}

			.column {
				flex: 0 50%;
				max-width: 50%;
			}
		}

		@media screen and (min-width: 992px) {
			section {
				padding: 1em 3em;
			}

			.column {
				flex: 0 0 33.33%;
				max-width: 33.33%;
			}
		}

		
		
	</style>
</head>

<body>


	<div id="wrapper">
		<div id="header">
			<a href="" class="logo">
				<img src="assets/logo.png" alt="">
			</a>
			<div id="menu">
				<div class="item">
					<a href="index.html">HomePage</a>
				</div>
				<div class="item">
					<a href="product.html">Products</a>
				</div>
				<div class="item">
					<a href="blog.html">Blog</a>
				</div>
				<div class="item">
					<a class="active" href="service.html">Service</a>
				</div>
				<div class="item"> <a href="aboutus.html">About Us</a></div>
			</div>
			<hr>
			<div id="actions">
				<div class="item">
					<a href="login.html" target="_self">
						<img src="assets/user.png" alt="" border="0" />
					</a>
				</div>
				<div class="item">
					<img src="assets/cart.png" alt="">
				</div>
			</div>
		</div>

		<br>






		</head>

		<body>
			<section>
				<div class="row">
					<h2 class="section-heading">Our Services</h2>
				</div>
				<div class="row">
					<div class="column">
						<div class="card">
							<div class="icon-wrapper">
								<i class="fas fa-hammer"></i>
							</div>
							<h3>Service Heading</h3>
							<p>
								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
								consequatur necessitatibus eaque.
							</p>
						</div>
					</div>
					<div class="column">
						<div class="card">
							<div class="icon-wrapper">
								<i class="fas fa-brush"></i>
							</div>
							<h3>Service Heading</h3>
							<p>
								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
								consequatur necessitatibus eaque.
							</p>
						</div>
					</div>
					<div class="column">
						<div class="card">
							<div class="icon-wrapper">
								<i class="fas fa-wrench"></i>
							</div>
							<h3>Service Heading</h3>
							<p>
								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
								consequatur necessitatibus eaque.
							</p>
						</div>
					</div>
					<div class="column">
						<div class="card">
							<div class="icon-wrapper">
								<i class="fas fa-truck-pickup"></i>
							</div>
							<h3>Service Heading</h3>
							<p>
								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
								consequatur necessitatibus eaque.
							</p>
						</div>
					</div>
					<div class="column">
						<div class="card">
							<div class="icon-wrapper">
								<i class="fas fa-broom"></i>
							</div>
							<h3>Service Heading</h3>
							<p>
								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
								consequatur necessitatibus eaque.
							</p>
						</div>
					</div>
					<div class="column">
						<div class="card">
							<div class="icon-wrapper">
								<i class="fas fa-plug"></i>
							</div>
							<h3>Service Heading</h3>
							<p>
								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
								consequatur necessitatibus eaque.
							</p>
						</div>
					</div>
				</div>
				<a class="totop" href="#">
					<img class="scroll" src="assets2/IMAGE Project/scrollt.png" alt="">
				</a>
			</section>






			<!-- Footer -->
			<div class="footer-v1">
				<div class="footer">
					<div class="container">
						<div class="row">
							<!-- About -->
							<div class="col-md-4 md-margin-bottom-40">
								<a href="index.html"><img id="logo-footer" class="footer-logo"
										src="assets/img/logo/unity_white.jpg" alt=""></a>
								<p>At Clear Reflections, we are convinced that 'quality' and 'lowest cost' are not
									mutually
									exclusive when it comes to healthcare delivery.</p>
								<p>Our mission is to deliver high quality, affordable healthcare services to the broader
									population in India.</p>
							</div><!--/col-md-3-->
							<!-- End About -->

							<!-- Latest -->


							<!-- Link List -->
							<div class="col-md-3" style="margin-bottom: 40px;">
								<div class="headline">
									<h2>Useful Links</h2>
								</div>
								<ul class="list-unstyled link-list">
									<li><a href="aboutus.html">About us</a><i class="fa fa-angle-right"></i></li>
									<li><a href="product.html">Product</a><i class="fa fa-angle-right"></i></li>
									<li><a href="Service.html">Service</a><i class="fa fa-angle-right"></i>
									</li>
								</ul>
							</div><!--/col-md-3-->
							<!-- End Link List -->

							<!-- Address -->
							<div class="col-md-3 map-img" style="margin-bottom: 40px;">
								<div class="headline">
									<h2>Contact Us</h2>
								</div>
								<address class="md-margin-bottom-40">
									Clear Reflections <br />

									Phone: 886 666 00555 <br />
									Email: ClearRe@gmail.com
								</address>
							</div><!--/col-md-3-->
							<!-- End Address -->
						</div>
					</div>
				</div><!--/footer-->

				<div class="copyright">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<p>
									2023 &copy; Clear Reflections.

								</p>
							</div>

							<!-- Social Links -->
							<div class="col-md-6">
								<ul class="footer-socials list-inline">
									<li>
										<a href="http://www.facebook.com" class="tooltips" data-toggle="tooltip"
											data-placement="top" title="" data-original-title="Facebook">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li>
										<a href="http://www.skype.com" class="tooltips" data-toggle="tooltip"
											data-placement="top" title="" data-original-title="Skype">
											<i class="fa fa-skype"></i>
										</a>
									</li>
									<li>
										<a href="http://www.googleplus.com" class="tooltips" data-toggle="tooltip"
											data-placement="top" title="" data-original-title="Google Plus">
											<i class="fa fa-google-plus"></i>
										</a>
									</li>
									<li>
										<a href="http://www.linkedin.com" class="tooltips" data-toggle="tooltip"
											data-placement="top" title="" data-original-title="Linkedin">
											<i class="fa fa-linkedin"></i>
										</a>
									</li>
									<li>
										<a href="http://www.Pinterest.com" class="tooltips" data-toggle="tooltip"
											data-placement="top" title="" data-original-title="Pinterest">
											<i class="fa fa-pinterest"></i>
										</a>
									</li>
									<li>
										<a href="http://www.twitter.com" class="tooltips" data-toggle="tooltip"
											data-placement="top" title="" data-original-title="Twitter">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
								</ul>
							</div>
							<!-- End Social Links -->
						</div>
					</div>
				</div><!--/copyright-->
			</div>
	</div>
	<script src="script.js"></script>
</body>

</html>